# mytest

springboot03-ssm/: .gitignore  pom.xml
springboot03-ssm/src/main/java/com/kb/springboot/: Application.java  ServletInitializer.java
springboot03-ssm/src/main/java/com/kb/springboot/controller/: NoticeController.java
springboot03-ssm/src/main/java/com/kb/springboot/mapper/: NoticeMapper.java
springboot03-ssm/src/main/java/com/kb/springboot/pojo/: Notice.java
springboot03-ssm/src/main/java/com/kb/springboot/service/: NoticeService.java
springboot03-ssm/src/main/java/com/kb/springboot/service/impl/: NoticeServiceImpl.java
springboot03-ssm/src/main/resources/: application.properties  mybatis-config.xml
springboot03-ssm/src/main/resources/mapper/: NoticeMapper.xml
