spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

mybatis.type-aliases-package=com.kb.springboot.pojo
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml